VITE_SUPABASE_URL=https://qkwqeafhtageflwnzanp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrd3FlYWZodGFnZWZsd256YW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MjQyNTgsImV4cCI6MjA2ODQwMDI1OH0.6LfCFEuKF7a9hbc1I-Hr7sKd2qjD_fR5Po4JSTencj0
VITE_API_BASE_URL=http://127.0.0.1:8000/api