SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.qkwqeafhtageflwnzanp
SUPABASE_DB_PASSWORD=Kailash@030405
SUPABASE_DB_HOST=aws-0-ap-south-1.pooler.supabase.com
SUPABASE_DB_PORT=6543
NEXT_PUBLIC_SUPABASE_URL=https://qkwqeafhtageflwnzanp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrd3FlYWZodGFnZWZsd256YW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MjQyNTgsImV4cCI6MjA2ODQwMDI1OH0.6LfCFEuKF7a9hbc1I-Hr7sKd2qjD_fR5Po4JSTencj0

GEMINI_API_KEY=AIzaSyBwVjYdyXCaH-lGRG6uJiFp1SyTZAr0xU0